<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <div class="card">
        
    <div class="card-text">
        <h2> Round Classes</h2>
       
        <a href="index.html" class="btn">olvass tovább</a>
    </div>
</div>
<div class="card">
        
    <div class="card-text">
        <h2>The Circle Class</h2>
       
        <a href="index2.html" class="btn">olvass tovább</a>
    </div>
</div>
<div class="card">
        
    <div class="card-text">
        <h2>Text Inside a Circle</h2>
       
        <a href="index3.html" class="btn">olvass tovább</a>
    </div>
</div>
<div class="card">
        
    <div class="card-text">
        <h2>A Circle Inside a Circle</h2>
       
        <a href="index4.html" class="btn">olvass tovább</a>
    </div>
</div>
<div class="card">
        
    <div class="card-text">
        <h2>A Circle Inside a Circle 2.</h2>
       
        <a href="index5.html" class="btn">olvass tovább</a>
    </div>
</div>

</body>
</html>



